<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jemco.camel.sca</groupId>
    <artifactId>camel-sca-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>camel-sca-application</artifactId>
  <description>Module that is responsible for loading configuration, components and managing the application lifecycle.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jemco.camel.sca</groupId>
  		<artifactId>camel-sca-model</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
	</dependency>
  </dependencies>
</project>