<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jemco.camel.sca</groupId>
  <artifactId>camel-sca-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <modules>
  	<module>camel-sca-model</module>
  	<module>camel-sca-application</module>
  	<module>camel-sca-api</module>
  	<module>camel-sca-components</module>
  </modules>
  <properties>
  	<camel.version>2.14.0</camel.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<!-- INTRA APPLICATION DEPENDENCIES -->
  		<dependency>
  			<groupId>org.jemco.camel.sca</groupId>
  			<artifactId>camel-sca-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jemco.camel.sca</groupId>
  			<artifactId>camel-sca-application</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jemco.camel.sca</groupId>
  			<artifactId>camel-sca-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<!-- EXTERNAL DEPENDENCIES -->
  		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>