# camel-sca

./: README.md
camel-sca-parent/: pom.xml
camel-sca-parent/camel-sca-api/: pom.xml
camel-sca-parent/camel-sca-api/src/main/java/org/jemco/camel/sca/api/: Service.java  ServiceReference.java
camel-sca-parent/camel-sca-application/: pom.xml
camel-sca-parent/camel-sca-application/src/main/java/org/jemco/camel/sca/: ApplicationComponent.java  BaseScaApplication.java  CamelScaApplication.java  Direction.java
camel-sca-parent/camel-sca-application/src/main/java/org/jemco/camel/sca/components/: ComponentLoader.java  ComponentManager.java  ComponentStartedEvent.java  DefaultComponentManager.java
camel-sca-parent/camel-sca-application/src/main/java/org/jemco/camel/sca/context/: Context.java  DefaultContext.java
camel-sca-parent/camel-sca-application/src/main/java/org/jemco/camel/sca/endpoint/: BaseCamelEndpoint.java  ScaEndpoint.java
camel-sca-parent/camel-sca-application/src/main/java/org/jemco/camel/sca/event/: BaseEvent.java  Event.java  EventBus.java  EventBusFactory.java  EventHandler.java  HandlerPredicate.java  SimpleEventBusFactory.java
camel-sca-parent/camel-sca-components/: pom.xml
camel-sca-parent/camel-sca-components/camel-sca-soap/: pom.xml
camel-sca-parent/camel-sca-components/camel-sca-soap/src/main/java/org/jemco/camel/sca/soap/: SoapApplicationComponent.java
camel-sca-parent/camel-sca-components/camel-sca-soap/src/main/java/org/jemco/camel/sca/soap/endpoint/: SoapEndpoint.java
camel-sca-parent/camel-sca-components/camel-sca-soap/src/main/java/org/jemco/camel/sca/soap/model/: SoapBinding.java
camel-sca-parent/camel-sca-model/: pom.xml
camel-sca-parent/camel-sca-model/src/main/java/org/jemco/camel/sca/model/: Binding.java  BindingComponent.java  Component.java  Composite.java  Implementation.java  Reference.java  Service.java
camel-sca-parent/camel-sca-model/src/main/java/org/jemco/camel/sca/model/impl/: DefaultBinding.java
